artifact_path: mlflow-artifacts:/302005370566769479/models/m-0d0be0d914f14076896b64b3356e8c9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-0d0be0d914f14076896b64b3356e8c9b
model_size_bytes: 11629
model_uuid: m-0d0be0d914f14076896b64b3356e8c9b
prompts: null
run_id: 46558879078148d1b3d79e0056e2da84
utc_time_created: '2025-11-22 17:34:34.778780'
